ABSFUKT0 = 0
ABSFUKT1 = 0
AS1_motorskydd = 0
AS1_sakring = 0
AS2_EXP2 = 0
AS2_EXP3 = 0
AS2_larm_rumsregl = 0
AS2_sakring = 0
AterFrys = 0
Avluft = 0
Berakning_fellarm = 0
Bor_StoppAgg = 25
Brand = 0
Brytare = 0
Brytare_AS1 = 0
Brytare_UC = 0
Count_styr = 0
Counter_UC = 0
D_Kyla = 0
D_Opt = 0
D_Rum = 0
D_Still = 0
D_VVX = 0
D_VVXmin = 0
D_Varme = 0
Day = 14
Daycolor = 1
Diffnatt = 0
Division_med_0 = 0
FF = 0
Flaktvakt = 0
ForFrysgrans = 12
Fordroj_sekunder = 10
Franluft = 18.9
Frost = 0
Frostdelay = 5
Frysgrans = 7
Frysskydd = 0
GT3 = 0
H2oVVXfel = 0
H2oVVXmin = 0
H2oVVXtemp = 0
Hour = 19
I_Kyla = 5
I_Opt = 0
I_Rum = 100
I_Still = 5
I_VVX = 5
I_VVXmin = 0
I_Varme = 5
KM1_D_bafflar = 0
KM1_GT4 = 18.9
KM1_I_bafflar = 5
KM1_P_bafflar = 1
KM1_SV5 = 0
KM1_Tilltempbor = 0
KM1_driftind_KM1 = 0
KM1_kontakt_P3 = 0
KM1_styrning_P3 = 0
KM1_summalarm_KM1 = 0
Kyla_pa = 0
Kylbor = 7.40612
Kylbormin = 7
Kylborplus = 0.5
Kylsteg = 0
Kylsumm = 7.90612
Man_TA1 = 1
Man_TA3 = 2
Man_las1 = 2
Man_las2 = 2
Man_skylt1 = 2
MaxRFrum = 1
Max_CountUC = 999999
Max_Teoretisk_Vgrad  = 0
Maxtilluft = 30
Mintilluft = 15
Minute = 9
Month = 3
Motorvarmare = 1
Nattvillkor = 0
2ABSFUKT0 = 0
2ABSFUKT1 = 0
2AS1_motorskydd = 0
2AS1_sakring = 0
2AS2_EXP2 = 0
2AS2_EXP3 = 0
2AS2_larm_rumsregl = 0
2AS2_sakring = 0
2AterFrys = 0
2Avluft = 0
2Berakning_fellarm = 0
2Bor_StoppAgg = 25
2Brand = 0
2Brytare = 0
2Brytare_AS1 = 0
2Brytare_UC = 0
2Count_styr = 0
2Counter_UC = 0
2D_Kyla = 0
2D_Opt = 0
2D_Rum = 0
2D_Still = 0
2D_VVX = 0
2D_VVXmin = 0
2D_Varme = 0
2Day = 28
2Daycolor = 1
2Diffnatt = 0
2Division_med_0 = 0
2FF = 1
2Flaktvakt = 0
2ForFrysgrans = 12
2Fordroj_sekunder = 10
2Franluft = 18
2Frost = 0
2Frostdelay = 5
2Frysgrans = 7
2Frysskydd = 0
2GT3 = 0
2H2oVVXfel = 0
2H2oVVXmin = 0
2H2oVVXtemp = 0
2Hour = 14
2I_Kyla = 5
2I_Opt = 0
2I_Rum = 100
2I_Still = 5
2I_VVX = 5
2I_VVXmin = 0
2I_Varme = 5
2KM1_D_bafflar = 0
2KM1_GT4 = 18
2KM1_I_bafflar = 5
2KM1_P_bafflar = 1
2KM1_SV5 = 0
2KM1_Tilltempbor = 0
2KM1_driftind_KM1 = 0
2KM1_kontakt_P3 = 0
2KM1_styrning_P3 = 0
2KM1_summalarm_KM1 = 0
2Kyla_pa = 0
2Kylbor = 7.40612
2Kylbormin = 7
2Kylborplus = 0.5
2Kylsteg = 0
2Kylsumm = 7.90612
2Man_TA1 = 1
2Man_TA3 = 2
2Man_las1 = 2
2Man_las2 = 2
2Man_skylt1 = 2
2MaxRFrum = 1
2Max_CountUC = 999999
2Max_Teoretisk_Vgrad  = 0
2Maxtilluft = 30
2Mintilluft = 15
level = 2
2Minute = 37
2Month = 2
2Motorvarmare = 1
2Nattvillkor = 0
level1 = 1111
level2 = 2222
level3 = 3333
level4 = 4444
level5 = 117
level = 2
level1 = 1111
level2 = 2222
level3 = 3333
level5 = 117
