2ABSFUKT0 = 0
2ABSFUKT1 = 0
2AS1_motorskydd = 0
2AS1_sakring = 0
2AS2_EXP2 = 0
2AS2_EXP3 = 0 
2AS2_larm_rumsregl = 0
2AS2_sakring = 0
2AterFrys = 0
2Avluft = 0
2Berakning_fellarm = 0
2Bor_StoppAgg = 25 
2Brand = 0
2Brytare = 0
2Brytare_AS1 = 0
2Brytare_UC = 0
2Count_styr = 0
2Counter_UC = 0 
2D_Kyla = 0
2D_Opt = 0
2D_Rum = 0
2D_Still = 0
2D_VVX = 0
2D_VVXmin = 0 
2D_Varme = 0
2Day = 28
2Daycolor = 1
2Diffnatt = 0
2Division_med_0 = 0
2FF = 1 
2Flaktvakt = 0
2ForFrysgrans = 12
2Fordroj_sekunder = 10
2Franluft = 18
2Frost = 0
2Frostdelay = 5 
2Frysgrans = 7
2Frysskydd = 0
2GT3 = 0
2H2oVVXfel = 0
2H2oVVXmin = 0
2H2oVVXtemp = 0 
2Hour = 14
2I_Kyla = 5
2I_Opt = 0
2I_Rum = 100
2I_Still = 5
2I_VVX = 5 
2I_VVXmin = 0
2I_Varme = 5
2KM1_D_bafflar = 0
2KM1_GT4 = 18
2KM1_I_bafflar = 5
2KM1_P_bafflar = 1 
2KM1_SV5 = 0
2KM1_Tilltempbor = 0
2KM1_driftind_KM1 = 0
2KM1_kontakt_P3 = 0
2KM1_styrning_P3 = 0
2KM1_summalarm_KM1 = 0 
2Kyla_pa = 0
2Kylbor = 7.40612
2Kylbormin = 7
2Kylborplus = 0.5
2Kylsteg = 0
2Kylsumm = 7.90612 
2Man_TA1 = 1
2Man_TA3 = 2
2Man_las1 = 2
2Man_las2 = 2
2Man_skylt1 = 2
2MaxRFrum = 1 
2Max_CountUC = 999999
2Max_Teoretisk_Vgrad  = 0
2Maxtilluft = 30
2Mintilluft = 15
2Minute = 37
2Month = 2 
2Motorvarmare = 1
2Nattvillkor = 0
2kalle = 4.65