0Aq1_1 = 0
0Aq1_2 = 0
0Aq1_3 = 0
0Aq1_4 = 0
0Aq2_1 = 0
0Aq2_2 = 0
0Aq2_3 = 0
0Aq2_4 = 0
0Aterstall = 1
0Auto = 1
calendar B_larm_kalender = {
Mo,Tu,We,Th,Fr,Sa,Su, !        ! 08.00 - 18.00 !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
}
0B_larm_tidkanal = 1
0Brandcentral_fel = 1
0Brandlarm = 1
calendar C_larm_kalender = {
Mo,Tu,We,Th,Fr,  ,  , ! Black  ! 07.00 - 16.00 !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
                     !        !               !
}
0C_larm_tidkanal = 0
0D15LA01 = 1
0DUC2_larmenable = 0
0Day = 9
0Daycolor = 4
0Dq9_1 = 0
0Dq9_2 = 0
0Dq9_3 = 0
0Dq9_4 = 0
0Dq9_5 = 0
0Dq9_6 = 0
0Dq9_7 = 0
0Dq9_8 = 0
0EL01_mansakr = 1
0FP1_till = 0
0FP1_till_hand = 2
0G75K01_ksvar = 1
0G75K01_msk = 1
0G90F01_ksvar = 1
0G90F01_msk = 1
0G90F02_ksvar = 1
0G90F02_msk = 1
0G90GQ02_service = 1
0G90GQ02_smoke = 1
0Hour = 17
0Komlarm_DUC1 = 1
0Komlarm_DUC2 = 0
0Kommunikation_fordroj = 300
0Kort_11 = 511
0Kort_12 = 511
0Kort_13 = 511
0Kort_14 = 511
0Kulvertlarm = 1
0Larm_send = 1
0Larm_send_delay = 60
0MPKT01 = 0
0MPKT01_L = 10
0MPKT01_bv = 300
0MPKT01_diff = 70
0MPKT01_fel = 0
0MPKT01_filt = 2
0MPKT01_konst = 87.5
0MPKT01_offset = 2
0MPKT01_pid_D = 0
0MPKT01_pid_I = 30
0MPKT01_pid_P = 0.05
0MPKT01_ut = 0
0MPKT02 = 0
0MPKT02_L = 10
0MPKT02_begrans = 3
0MPKT02_begransar = 0
0MPKT02_delay = 60
0MPKT02_diff = 1
0MPKT02_enable = 0
0MPKT02_fel = 0
0MPKT02_filt = 2
0MPKT02_hog = 4
0MPKT02_konst = 0.625
0MPKT02_larm = 0
0MPKT02_offset = 2
0Minute = 49
0Month = 10
0STAT_nytid = 0
0STAT_oldmonth = 0
0Second = 27
0Summa_A = 5
0Summa_AOld = 5
0Summa_B = 4
0Summa_BOld = 4
0Summa_C = 1
0Summa_COld = 1
0Summalarm_A = 0
0Summalarm_A_blink = 0
0Summalarm_B = 1
0Summalarm_C = 1
0TICUTE = 0
0TICUTE_R = 0
0TICUTE_diff = 1
0TICUTE_fel = 0
0TICUTE_filt = 5
0TICUTE_korr = 0
0TSleep = 100
0UPS_batt = 1
0UPS_lagbatt = 1
0UPS_larm = 1
0Vi_Set_Day = 0
0Vi_Set_Hour = 0
0Vi_Set_Minute = 0
0Vi_Set_Month = 0
0Vi_Set_Year = 0
0W36EXP_block = 1
0W36LA01_lag = 1
0W36P01A_auto = 1
0W36P01A_delay = 20
0W36P01A_drift = 0
0W36P01A_drifttid = 1.4
0W36P01A_fel = 0
0W36P01A_hand = 2
0W36P01A_in = 0
0W36P01A_in_L = 10
0W36P01A_in_diff = 10
0W36P01A_in_fel = 0
0W36P01A_in_filt = 2
0W36P01A_in_konst = 12.5
0W36P01A_in_offset = 2
0W36P01A_ksvar = 1
0W36P01A_kurv = 0
0W36P01A_larm = 0
0W36P01A_msk = 1
0W36P01A_ramp = 0
0W36P01A_styr = 0
0W36P01A_ut = 0
0W36P01A_ut1 = 0
0W36P01A_ut_hand = 1
0W36P01A_ut_man = 0
0W36P01A_ut_off = 2
0W36P01B_auto = 1
0W36P01B_delay = 20
0W36P01B_drift = 0
0W36P01B_drifttid = 1.4
0W36P01B_fel = 0
0W36P01B_hand = 2
0W36P01B_in = 0
0W36P01B_in_L = 10
0W36P01B_in_diff = 10
0W36P01B_in_fel = 0
0W36P01B_in_filt = 2
0W36P01B_in_konst = 12.5
0W36P01B_in_offset = 2
0W36P01B_ksvar = 1
0W36P01B_kurv = 0
0W36P01B_larm = 0
0W36P01B_msk = 1
0W36P01B_ramp = 0
0W36P01B_styr = 0
0W36P01B_ut = 0
0W36P01B_ut1 = 0
0W36P01B_ut_hand = 1
0W36P01B_ut_man = 0
0W36P01B_ut_off = 2
0W36P01_1_inkurv[0] = 0
0W36P01_1_inkurv[1] = 10
0W36P01_1_inkurv[2] = 50
0W36P01_1_inkurv[3] = 60
0W36P01_1_utkurv[0] = 0
0W36P01_1_utkurv[1] = 10
0W36P01_1_utkurv[2] = 95
0W36P01_1_utkurv[3] = 100
0W36P01_2_inkurv[0] = 50
0W36P01_2_inkurv[1] = 60
0W36P01_2_inkurv[2] = 90
0W36P01_2_inkurv[3] = 100
0W36P01_2_styr = 0
0W36P01_2_utkurv[0] = 0
0W36P01_2_utkurv[1] = 5
0W36P01_2_utkurv[2] = 90
0W36P01_2_utkurv[3] = 100
0W36P01_andra_start = 10
0W36P01_andra_stopp = 1
0W36P01_byt_tid = 11
0W36P01_enable = 0
0W36P01_forsta_pump = 0
0W36P01_olddayno = 0
0W36P01_oldstart = 0
0W36P01_ramp = 20
0W36P01_start = 0
0W36P01_ut = 0
0W36P02A_ksvar = 1
0W36P02A_msk = 1
0W36P02B_ksvar = 1
0W36P02B_msk = 1
0W36P03_ksvar = 1
0W36P03_msk = 1
0W36PDIC01 = 0
0W36PDIC01_L = 10
0W36PDIC01_avv = 3
0W36PDIC01_bv = 300
0W36PDIC01_delay = 15
0W36PDIC01_diff = 100
0W36PDIC01_enable = 0
0W36PDIC01_fel = 0
0W36PDIC01_filt = 2
0W36PDIC01_konst = 125
0W36PDIC01_offset = 2
0W36PDIC01_pid_D = 0
0W36PDIC01_pid_I = 30
0W36PDIC01_pid_P = 0.05
0W36PDIC01_ut = 0
0W36PICA02 = 0
0W36PICA02_L = 10
0W36PICA02_diff = 1
0W36PICA02_enable = 0
0W36PICA02_fel = 0
0W36PICA02_filt = 2
0W36PICA02_konst = 0.625
0W36PICA02_offset = 2
0W36PICA03 = 0
0W36PICA03_L = 10
0W36PICA03_begrans = 1
0W36PICA03_begransar = 0
0W36PICA03_delay = 30
0W36PICA03_diff = 1
0W36PICA03_fel = 0
0W36PICA03_filt = 2
0W36PICA03_konst = 0.625
0W36PICA03_lag = 0.5
0W36PICA03_larm = 0
0W36PICA03_offset = 2
0W36PICA04 = 0
0W36PICA04_L = 10
0W36PICA04_begrans = 1
0W36PICA04_begransar = 0
0W36PICA04_delay = 30
0W36PICA04_diff = 1
0W36PICA04_fel = 0
0W36PICA04_filt = 2
0W36PICA04_konst = 0.625
0W36PICA04_lag = 0.5
0W36PICA04_larm = 0
0W36PICA04_offset = 2
0W36PICA05 = 0
0W36PICA05_L = 10
0W36PICA05_begrans = 3
0W36PICA05_begransar = 0
0W36PICA05_delay = 60
0W36PICA05_diff = 2
0W36PICA05_fel = 0
0W36PICA05_filt = 2
0W36PICA05_hog = 4
0W36PICA05_konst = 2.5
0W36PICA05_larm = 0
0W36PICA05_offset = 2
0W36RV03 = 0
0W36RV03A_hand = 1
0W36RV03A_in = 0
0W36RV03A_in_L = 10
0W36RV03A_in_diff = 10
0W36RV03A_in_fel = 0
0W36RV03A_in_filt = 2
0W36RV03A_in_konst = 12.5
0W36RV03A_in_offset = 2
0W36RV03A_inkurv[0] = 0
0W36RV03A_inkurv[1] = 10
0W36RV03A_inkurv[2] = 90
0W36RV03A_inkurv[3] = 100
0W36RV03A_man = 0
0W36RV03A_ut = 0
0W36RV03A_ut_off = 2
0W36RV03A_utkurv[0] = 80
0W36RV03A_utkurv[1] = 90
0W36RV03A_utkurv[2] = 100
0W36RV03A_utkurv[3] = 100
0W36RV03B_hand = 1
0W36RV03B_in = 0
0W36RV03B_in_L = 10
0W36RV03B_in_diff = 10
0W36RV03B_in_fel = 0
0W36RV03B_in_filt = 2
0W36RV03B_in_konst = 12.5
0W36RV03B_in_offset = 2
0W36RV03B_inkurv[0] = 0
0W36RV03B_inkurv[1] = 10
0W36RV03B_inkurv[2] = 90
0W36RV03B_inkurv[3] = 100
0W36RV03B_man = 0
0W36RV03B_ut = 0
0W36RV03B_ut_off = 2
0W36RV03B_utkurv[0] = 70
0W36RV03B_utkurv[1] = 60
0W36RV03B_utkurv[2] = 10
0W36RV03B_utkurv[3] = 0
0W36RV03_auto = 1
0W36RV03_pid_D = 0
0W36RV03_pid_I = 30
0W36RV03_pid_I_[0] = 120
0W36RV03_pid_I_[1] = 60
0W36RV03_pid_P = 2
0W36RV03_sakr = 1
0W36TIC02 = 0
0W36TIC02_R = 0
0W36TIC02_diff = 2
0W36TIC02_fel = 0
0W36TIC02_filt = 3
0W36TIC02_korr = 0
0W36TIC03 = 0
0W36TIC03_R = 0
0W36TIC03_avv = 3
0W36TIC03_begrans = 5
0W36TIC03_begransar = 0
0W36TIC03_begranstemp = 0
0W36TIC03_bv = 0
0W36TIC03_delay = 15
0W36TIC03_diff = 2
0W36TIC03_enable = 0
0W36TIC03_fel = 0
0W36TIC03_filt = 3
0W36TIC03_korr = 0
0W36TIC03_kurv[0] = 90
0W36TIC03_kurv[1] = 85
0W36TIC03_kurv[2] = 80
0W36TIC03_kurv[3] = 80
0W36TIC03_kurv[4] = 80
0W36TIC03_kurv_max = 90
0W36TIC03_kurv_min = 80
0W36TIC03_utekurv[0] = -20
0W36TIC03_utekurv[1] = -10
0W36TIC03_utekurv[2] = 0
0W36TIC03_utekurv[3] = 10
0W36TIC03_utekurv[4] = 20
0W36TIC03_xlag = 10
0W36TIC03_xlagdelay = 15
0W36TIC03_xlaglarm = 0
0W36TIC03_xlagtemp = 0
0W36U01FE01 = 0
0W36U01FE01_L = 10
0W36U01FE01_SV01_[0] = 10
0W36U01FE01_SV01_[1] = 1000
0W36U01FE01_diff = 30
0W36U01FE01_fel = 0
0W36U01FE01_filt = 2
0W36U01FE01_konst = 37.5
0W36U01FE01_min = 3
0W36U01FE01_offset = 2
0W36U01FE01_pid_D = 0
0W36U01FE01_pid_I = 30
0W36U01FE01_pid_P = 0.5
0W36U01FE01_ut = 0
0W36U01Q01 = 0
0W36U01Q01_L = 10
0W36U01Q01_ber = 1
0W36U01Q01_berkonst = 4.127
0W36U01Q01_bv = 30
0W36U01Q01_diff = 1.5
0W36U01Q01_fel = 0
0W36U01Q01_filt = 2
0W36U01Q01_konst = 1.875
0W36U01Q01_offset = 2
0W36U01Q01_pid_D = 0
0W36U01Q01_pid_I = 30
0W36U01Q01_pid_P = 0.5
0W36U01Q01_ut = 0
0W36U01TE01 = 0
0W36U01TE01_L = 10
0W36U01TE01_diff = 15
0W36U01TE01_fel = 0
0W36U01TE01_filt = 2
0W36U01TE01_konst = 18.75
0W36U01TE01_offset = 2
0W36U01TE02 = 0
0W36U01TE02_L = 10
0W36U01TE02_diff = 15
0W36U01TE02_fel = 0
0W36U01TE02_filt = 2
0W36U01TE02_konst = 18.75
0W36U01TE02_offset = 2
0W36U01W01_effekt = 0
0W36U01W01_foreg = 0
0W36U01W01_max = 999999
0W36U01W01_nytid = 0
0W36U01W01_pagar = 0
0W36U01W01_puls = 2.03158e+06
0W36U01W01_pulser = 2.03158e+06
0W36U01W01_sek = 0
0W36U01W01_skal = 1
0W36U01W01_visa = 0
0W51TICA101_drifttemp = 0
0Weekday = 6
0Weekno = 40
0Weekyear = 94
0Year = 94
0forsta_gangen = 1
0globalAlarmMask_A = 3
0globalAlarmMask_B = 3
0globalAlarmMask_C = 3
0globalAlarmMask_D = 0
0level = 2
0level1 = 1111
0level2 = 2222
0level3 = 3333
0level4 = 4444
0level5 = 1200
0level_drift = 5023
0level_jour = 1985
0level_nu = 1
0main_count = 0
0main_start = 0
0main_tid = 1.5
0noOfAck_A = 0
0noOfAck_B = 0
0noOfAck_C = 0
0noOfAck_D = 0
0noOfNak_A = 5
0noOfNak_B = 4
0noOfNak_C = 1
0noOfNak_D = 0
0nodeUp[0] = 0
0nodeUp[1] = 0
0nodeUp[2] = 0
0overflow = 0
0overflow_larm = 0
0powerup = 1
0scan_count = 6118
0scan_start = 0
0scan_tid = 1.5
0service = 0
0serviceLed = 0
0summerStart = 0
0telephonePC[0] = 0
0telephonePC[1] = 0
0telephonePC[2] = 0
0telephonePC[3] = 0
0telephonePC[4] = 0
0telephonePC[5] = 0
0telephonePC[6] = 0
0telephonePC[7] = 0
0telephonePC_area[0] = 0
0telephonePC_area[1] = 0
0telephonePC_area[2] = 0
0telephonePC_area[3] = 0
0telephonePC_area[4] = 0
0telephonePC_area[5] = 0
0telephonePC_area[6] = 0
0telephonePC_area[7] = 0
0winterStart = 0
