0 ABSFUKT0 = 0
0 ABSFUKT1 = 0
0 AS1_motorskydd = 0
0 AS1_sakring = 0
0 AS2_EXP2 = 0
0 AS2_EXP3 = 0
0 AS2_larm_rumsregl = 0
0 AS2_sakring = 0
0 AterFrys = 0
0 Avluft = 0
0 Berakning_fellarm = 0
0 Bor_StoppAgg = 25
0 Brand = 0
0 Brytare = 0
0 Brytare_AS1 = 0
0 Brytare_UC = 0
0 Count_styr = 0
0 Counter_UC = 0
0 D_Kyla = 0
0 D_Opt = 0
0 D_Rum = 0
0 D_Still = 0
0 D_VVX = 0
0 D_VVXmin = 0
0 D_Varme = 0
0 Day = 1
0 Daycolor = 1
0 Diffnatt = 0
0 Division_med_0 = 0
0 FF = 1
0 Flaktvakt = 0
0 ForFrysgrans = 12
0 Fordroj_sekunder = 10
0 Franluft = 18.9
0 Frost = 0
0 Frostdelay = 5
0 Frysgrans = 7
0 Frysskydd = 0
0 GT3 = 0
0 H2oVVXfel = 0
0 H2oVVXmin = 0
0 H2oVVXtemp = 0
0 Hour = 20
0 I_Kyla = 5
0 I_Opt = 0
0 I_Rum = 100
0 I_Still = 5
0 I_VVX = 5
0 I_VVXmin = 0
0 I_Varme = 5
0 KM1_D_bafflar = 0
0 KM1_GT4 = 18.9
0 KM1_I_bafflar = 5
0 KM1_P_bafflar = 1
0 KM1_SV5 = 0
0 KM1_Tilltempbor = 0
0 KM1_driftind_KM1 = 0
0 KM1_kontakt_P3 = 0
0 KM1_styrning_P3 = 0
0 KM1_summalarm_KM1 = 0
0 Kyla_pa = 0
0 Kylbor = 7.40612
0 Kylbormin = 7
0 Kylborplus = 0.5
0 Kylsteg = 0
0 Kylsumm = 7.90612
0 Man_TA1 = 1
0 Man_TA3 = 2
0 Man_las1 = 2
0 Man_las2 = 2
0 Man_skylt1 = 2
0 MaxRFrum = 1
0 Max_CountUC = 999999
0 Max_Teoretisk_Vgrad  = 0
0 Maxtilluft = 30
0 Mintilluft = 15
0 Minute = 22
0 Month = 3
0 Motorvarmare = 1
0 Nattvillkor = 0
