Buffert 'Fj{rr' will hold buffer 0
buff 0, row 0, 'GT12_AImv'
buff 0, row 1, 'GT11_AImv'
buff 0, row 2, 'energi_MQ11'
buff 0, row 3, 'mangd_MQ21'
buff 0, row 4, 'mangd_VM10'
buff 0, row 5, 'energi_MQ12'
buff 0, row 6, 'GT33_AImv'
buff 0, row 7, 'GT21_SWmv'
buff 0, row 8, 'GT13_AImv'
buff 0, row 9, 'GT14_AImv'
buff 0, row 10, 'RC2_RGut'
Buffert 'stadsvatten' will hold buffer 1
buff 1, row 0, 'mangd_VM11'
buff 1, row 1, 'GT51_AImv'
buff 1, row 2, 'GT61_AImv'
buff 1, row 3, 'SV1_RGut'
buff 1, row 4, 'SV8_RGut'
Buffert 'Fastighetsel' will hold buffer 2
buff 2, row 0, 'Stat_Som_Log_MQ21'
buff 2, row 1, 'Stat_Som_Hog_MQ21'
buff 2, row 2, 'Stat_Vin_Log_MQ21'
buff 2, row 3, 'Stat_Vin_Hog_MQ21'
Buffert 'El_kylcentral' will hold buffer 3
buff 3, row 0, 'Stat_Som_Log_MQ11'
buff 3, row 1, 'Stat_Som_Hog_MQ11'
buff 3, row 2, 'Stat_Vin_Hog_MQ11'
buff 3, row 3, 'Stat_Vin_Log_MQ11'
buff 3, row 4, 'KM1SV3_RGut'
buff 3, row 5, 'KM1P1AB_RGut'
buff 3, row 6, 'GT71KB1_AImv'
buff 3, row 7, 'KB5_energi'
buff 3, row 8, 'KB5_mangdsum'
buff 3, row 9, 'KB5GT41_AImv'
buff 3, row 10, 'KB5GT42_AImv'
buff 3, row 11, 'GT42KB1_AImv'
Buffert 'KALLVATTEN' will hold buffer 4
buff 4, row 0, 'mangd_VM11'
buff 4, row 1, 'mangd_VM11'
buff 4, row 2, 'mangd_VM11'
Buffert 'luftbeh1' will hold buffer 5
buff 5, row 0, 'GT40_sp'
buff 5, row 1, 'GP10_AImv'
buff 5, row 2, 'GT40_mv'
buff 5, row 3, 'SV1_RGut'
buff 5, row 4, 'GP60_AImv'
buff 5, row 5, 'GT60_AImv'
buff 5, row 6, 'SV2_RGut'
Buffert 'manadsvarde' will hold buffer 6
buff 6, row 0, 'KB5_mangdsum'
buff 6, row 1, 'KB5_energi'
buff 6, row 2, 'VM11_mangd'
buff 6, row 3, 'mangd_VM10'
buff 6, row 4, 'energi_MQ12'
buff 6, row 5, 'energi_MQ11'
buff 6, row 6, 'mangd_MQ21'
buff 6, row 7, 'mangd_VM11'
buff 6, row 8, 'mangd_VM11'
Ladda modulen 'metastat' p† adressen 3c000
Dvs. 'sendmod metastat 3c000 -r'
